{
  "name": "ion-automation-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --headless --browser chrome --config-file ./cypress.qaautomation.config.js",
    "open": "cypress open --config-file ./cypress.qaautomation.config.js",
    "test:qa": "npx cypress run --headless --browser chrome --config-file ./cypress.qa.config.js",
    "open:qa": "cypress open --config-file ./cypress.qa.config.js"
  },
  "keywords": [
    "cypress",
    "test",
    "automation",
    "e2e"
  ],
  "authors": "Pedro Faria and Janaína Maciel",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "cypress": "^10.2.0",
    "cypress-xpath": "^1.6.2",
    "faker": "^5.5.3"
  }
}
