{
  "name": "ion-automation-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "test",
    "automation",
    "e2e"
  ],
  "author": "Pedro Faria",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.2.0"
  },
  "devDependencies": {
    "faker": "^5.5.3"
  }
}
